/* =============== 상단 부분 ================ */
.header{
  width: 100%;
  height: 110px;
  background-color: white;
  border-bottom: 1.5px solid #dbdbdb;
}

.header-top{
  width: 100%;
  height: 55px;

  background-color: white;
}

.toggle-button{
  position: relative;
  left: 1%;
  top: 19px;

  width: 25px;
  height: 25px;

  font-size: 18px;
  border: none;
  outline: none;
  background-color: white;

  cursor: pointer;
}

.logo-button{
  position: relative;
  left: 45%;
  bottom: 14px;

  width: 190px;
  height: 26px;

  cursor: pointer;
}
.logo-button h1{
  font-size: 20px;
  font-weight: 400;
}
.logo-button span{
  font-size: 20px;
  font-weight: 600;
}

.search-button{
  position: relative;
  left: 95.3%;
  bottom: 45px;

  padding: 0px;
  width: 24px;
  height: 24px;

  font-size: 18px;
  border: none;
  outline-style: none;
  background-color: white;

  cursor: pointer;
}

.mypage-button{
  position: relative;
  left: 96%;
  bottom: 40px;

  width: 24px;
  height: 24px;

  border: none;
  border-radius: 10px;
  outline-style: none;

  cursor: pointer;
}

.mypage-button img{
  width: 30px;
  height: 30px;
  border-radius: 10px;
}


.header-menu{
  width: 100%;
  height: 55px;
  background-color: white;
}
.menu-list{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
.menu-list-button{
  margin-top: 20px;
  width: 154px;
  height: 30px;
  
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #000;

  cursor: pointer;
}
.menu-list-button:hover{
  border-bottom: 2px solid #000;
}


/* =============== 콘텐츠 부분 ================ */
.content{
  display: flex;
  flex-direction: row;
  justify-content: center;

  background-color: #373737;
}

.guide{
  position: absolute;
  left: 50px;
  top: 200px;

  width: 350px;
  height: 600px;
}
.guide-text{
  margin-top: 50px;

  width: 350px;
  height: 300px;
  text-align: center;
  color: white;
}
.guide-text h1{
  font-size: 30px;
}
.guide-text h2{
  font-size: 20px;
}
.guide img{
  width: 200px;
  height: 250px;
  transform: scaleX(-1);
}

.modification{
  margin-top: 15px;
  margin-bottom: 15px;

  width: 1024px;
  height: 700px;

  border: 1px solid #bbbbbb;
  background-color: white;
}

.modification-title{
  position: relative;
  left: 500px;
  top: 0px;

  width: 500px;
  height: 80px;

  text-align: right;

  background-color: white;
}
.modification-main-title{
  padding-top: 10px;

  font-size: 25px;
  font-weight: 600;
  color: #000;
}
.modification-sub-title{
  font-size: 15px;
  font-weight: 500;
  color: rgb(92, 92, 92);
}

.modification-group{
  display: flex;
  justify-content: space-around;

  width: 1024px;
  height: 600px;
}

.modification-left{
  margin-top: 25px;

  width: 450px;
  height: 550px;

  border: 1px solid #bbbbbb;
  background-color: white;
}
.modification-left ul{
  margin-top: 25px;
  margin-left: 40px;

  width: 350px;
  height: 500px;
}
.modification-li-title{
  margin-top: 15px;

  font-size: 20px;
  font-weight: 600;
  text-align: left;
  color: rgb(46, 46, 46);
}
.modification-input{
  padding-left: 10px;

  width: 350px;
  height: 45px;

  font-size: 15px;
  font-weight: 400;
  color: #373737;

  border: 1px solid #dbdbdb;
  border-radius: 5px;
  background-color: white;

  cursor: pointer;
}
.modification-input:focus{
  outline: none;
}
.error-message{
  margin-top: 5px;
  padding-left: 5px;
  color: red;
  font-size: 12px;
}
.modification-btn{
  position: relative;
  left: 40px;
  bottom: 50px;

  width: 363px;
  height: 45px;

  border: 1px solid #dbdbdb;
  border-radius: 5px;
  background-color: white;

  cursor: pointer;
}
.modification-btn:hover{
  background-color: #f2f2f2;
}


.modification-right{
  margin-top: 25px;

  width: 450px;
  height: 550px;

  border: 1px solid #bbbbbb;
  background-color: white;
}
.img-form{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;

  width: 100%;
  height: 100%;
}
.img-container{
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 10px;
  
  width: 190px;
  height: 200px;
}
.img-file{
  display: none;
}
.emo-img{
  margin-top: 5px;

  width: 170px;
  height: 150px;
}
.img-add-button{
  margin-top: 5px;

  width: 170px;
  height: 35px;

  border: 1px solid #dbdbdb;
  border-radius: 3.5px;
  background-color: white;

  cursor: pointer;
}
.img-add-button:hover{
  background-color: #f2f2f2;
}

.button-group{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  width: 480px;
  height: 50px;
}
.img-modification-button{
  margin-bottom: 15px;

  width: 88%;
  height: 45px;

  border: 1px solid #dbdbdb;
  border-radius: 5px;
  background-color: white;

  cursor: pointer;
}
.img-modification-button:hover{
  background-color: #f2f2f2;
}
.img-cencel-button{
  margin-bottom: 15px;

  width: 190px;
  height: 45px; 

  border: 1px solid #dbdbdb;
  border-radius: 5px;
  background-color: white;

  cursor: pointer;
}
.img-cencel-button:hover{
  background-color: #f2f2f2;
}