html {
    height: 100%;
    width: 100%;
    padding: 0
}

* {
    margin: 0;
    padding: 0
}

#__next,#root,body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%
}

li,menu,ol,ul {
    list-style: none
}

input::-ms-clear {
    display: none
}

button {
    border: 0;
    background-color: transparent;
    cursor: pointer
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

body {
    -webkit-text-size-adjust: none
}

html input[type=button],input[type=email],input[type=password],input[type=reset],input[type=search],input[type=submit],input[type=tel],input[type=text] {
    -webkit-appearance: none;
    border: 0;
    border-radius: 0
}

input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: none
}

input[type=number] {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none
}

body {
    background: #fff
}

body,button,input,select,td,th {
    font-size: 12px;
    line-height: 1.5;
    font-family: -apple-system,Roboto,NotoSans,AppleSDGothicNeo,Malgun Gothic,맑은 고딕,돋움,dotum,sans-serif;
    color: #333
}

a {
    color: #333
}

a,a:active,a:hover {
    text-decoration: none
}

a:active {
    background-color: transparent
}


iframe {
    vertical-align: top
}

.ir_wa {
    display: block;
    overflow: hidden;
    position: relative;
    z-index: -1;
    width: 100%;
    height: 100%
}

.screen_out {
    overflow: hidden;
    line-height: 0;
    text-indent: -9999px;

    position: absolute;
    width: 0;
    height: 0
}

.show {
    display: block
}

.hide {
    display: none
}

a,button,input,label {
    -webkit-tap-highlight-color: rgba(255,255,255,0)
}

a {
    cursor: pointer
}

.bg_dark {
    background-color: #121212
}

.ico_comm {
    background: url(/static/images/ico_comm.png) 0 0 no-repeat;
    background-size: 300px auto;

    display: inline-block;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    text-indent: -9999px;
    vertical-align: top
}

body,html {
    height: 100%
}

.container-doc {
    height: 100%;
    font-size: 0
}

.container-doc:before {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    content: ""
}

.container-doc .inner_container {
    display: inline-block;
    overflow-x: hidden;
    width: 100%;
    vertical-align: middle
}

.doc-main .doc-title {
    padding-top: 50px
}

.content-article {
    width: 580px;
    height: 100%;
    margin: 40px auto 42px;
    padding: 0 69px;
    border: 1px solid rgba(0,0,0,.12);
    font-size: 12px;
    box-sizing: border-box
}

.content-article>[class^=cont_] {
    position: relative;
    height: 100%;
    padding: 55px 0 50px;
    box-sizing: border-box
}

.bg_dark .content-article {
    border-color: hsla(0,0%,100%,.14)
}

.btn_g {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 51px;
    background-color: #fee500;
    color: #191919;
}

.btn_g:hover {
    background-color: #f2d00f

}

.btn_g:active {
    background-color: #e5e5e5
}

.btn_g:disabled {
    color: #b2b2b2;
    background-color: #fafafa;
    pointer-events: none;
    cursor: default
}

.btn_g.highlight {
    margin-top: 25px;
    background-color: #f0f0f0

}

.btn_g.highlight:hover {
    background-color: #ebebeb

}

.btn_g.highlight:active {
    background-color: #fada0a

}

.btn_g.highlight:disabled {
    background-color: #eee
}
z
.confirm_btn {
    padding-top: 40px;
    text-align: center
}

.box_tf {
    position: relative;
    margin-bottom: 3px;
    border: solid #ccc;
    border-width: 0 0 2px
}

.box_tf .tf_g {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 45px;
    padding: 10px 0 8px;
    border: 0;
    font-size: 18px;
    line-height: 25px;
    color: #191919;
    background-color: transparent;
    letter-spacing: 0;
    box-sizing: border-box;
    outline: 0 none;
    caret-color: #191919;
    opacity: 1
}

.box_tf~.box_tf {
    margin-top: 5px
}

.box_tf:first-of-type,.desc_g+.box_tf,.tit_g+.box_tf {
    margin-top: 47px
}

.item_choice {
    display: block;
    position: relative;
    vertical-align: top
}

.item_choice .inp_choice {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: none;
    cursor: pointer
}

.item_choice .lab_choice {
    display: block;
    position: relative;
    padding-left: 28px;
    font-size: 16px;
    line-height: 22px;
    color: #191919;
    cursor: pointer
}

.item_choice .lab_choice .ico_comm {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    margin-right: 8px
}

.item_choice .lab_choice .ico_check {
    background-position: 0 0
}

.item_choice .inp_choice:checked+.lab_choice .ico_check {
    background-position: -25px 0
}

.item_choice .lab_choice .ico_radio {
    background-position: -50px 0
}

.item_select {
    position: relative
}

.item_select .link_selected {
    display: block;
    width: 100%;
    font-size: 12px;
    color: #191919;
    text-align: left
}

.btn_help {
    margin: -3px 0 0 2px
}

.doc-title .tit_service {
    display: block
}

.doc-title .tit_service .logo_kakao {
    display: block;
    width: 88px;
    height: 27px;
    margin: 0 auto;
    background: #fff url(/static/images/logo_kakao.png) no-repeat 0 0;
    background-size: 100px 80px;
    font-size: 19px;
    line-height: 27px;
    text-align: center;
    vertical-align: top
}

.bg_dark .doc-title .tit_service .logo_kakao {
    background-color: #121212;
    background-position: 0 -40px
}

.doc-footer {
    display: block;
    position: relative;
    padding-bottom: 50px;
    text-align: center;
    white-space: nowrap
}

.doc-footer .service_info,.doc-footer .service_info .link_info {
    display: inline-block;
    vertical-align: top
}

.doc-footer .service_info .link_info {
    font-size: 12px;
    padding: 0 5px;
    color: #4c4c4c
}

.doc-footer .service_info .link_info+.link_info {
    margin-left: 5px
}

.doc-footer .service_info .link_info:first-child {
    margin-left: 0
}

.doc-footer .item_select {
    display: inline-block;
    padding: 0 5px;
    margin-left: 5px;
    vertical-align: top;
    cursor: pointer
}

.doc-footer .txt_copyright {
    display: block;
    margin-top: 6px;
    font-size: 11px;
    line-height: 18px;
    color: rgba(0,0,0,.5)
}

.doc-footer .link_kakao {
    font-weight: 700;
    color: rgba(0,0,0,.5)
}

.content-article>.cont_login {
    word-wrap: break-word
}

.box_tf .util_tf .btn_help {
    margin-top: 7px
}

.box_tf .util_tf .btn_help .ico_help {
    margin: 5px
}

.cont_login .item_choice {
    display: block
}

.cont_login .info_user {
    margin-top: 26px
}

.line_or {
    position: relative;
    display: block;
    width: 100%;
    padding: 15px 0;
    font-size: 0;
    line-height: 0
}

.line_or:after,.line_or:before {
    display: inline-block;
    width: calc(50% - 20px);
    height: 1px;
    margin: 8px 0;
    background-color: rgba(0,0,0,.06);
    vertical-align: top;
    content: ""
}

.line_or .txt_or {
    display: inline-block;
    width: 40px;
    text-align: center;
    color: #828282;

    font-size: 12px;
    line-height: 18px
}

.set_login {
    margin-top: 25px
}

.set_login:after {
    display: block;
    clear: both;
    content: ""
}

.set_login .item_choice {
    float: left;
    padding-right: 0
}

.set_login .inp_choice {
    top: 0
}

.set_login .lab_choice {
    font-size: 14px;
    line-height: 20px;
    color: rgba(0,0,0,.7)
}

.set_login .lab_choice .ico_check {
    margin: 0 8px 0 0
}

.info_user:after {
    display: block;
    visibility: hidden;
    height: 0;
    font-size: 0;
    clear: both;
    content: ""
}

.info_user .link_join {
    float: left;
    font-size: 12px
}

.info_user .list_user {
    float: right
}

.info_user .list_user li {
    float: left
}

.info_user .list_user li:before {
    content: "";
    float: left;
    width: 1px;
    height: 10px;
    margin: 4px 10px;
    background-color: rgba(0,0,0,.08)
}

.info_user .list_user li:first-child:before {
    display: none
}

.info_user .list_user .link_user {
    float: left;
    font-size: 12px
}

.set_login .item_choice:after {
    display: block;
    clear: both;
    content: ""
}

.set_login .item_choice .inp_choice {
    right: 24px;
    width: auto
}

.set_login .item_choice .lab_choice {
    float: left
}

.set_login .item_choice .btn_help {
    float: left;
    margin: 1px 0 0 6px
}

.set_login .item_choice .ico_help {
    width: 18px;
    height: 18px;
    background-position: -120px -110px
}

.login-error {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    color: red;
    font-size: 15px;
}