html {
    font-size: 14px;

}

body {
    display: block;
    text-align: center;
    align-items: center;
}

.register-header {
    width: 100%;
    height: 77px;
    margin-top: 30px;
}

.register-header h1 {
    font-weight: 500;
    font-size: 40px;
    margin: 0px;
}

.register-content {
    display: block;
    margin: 15px auto 42px;
    padding: 40px 0 40px;
    border: 1px solid #dbdddb;
    width: 30%;
    height: 100%;
}

.register-content-start {
    width: 480px;
    margin: 10px auto 42px
}

.register-content-start h2 {
    font-size: 30px;
    font-weight: 500;
    line-height: 34px;
    color: #191919;
}

.register-content-p1 {
    font-size: 18px;
    padding: 6px 0 35px;
    color: #999999;
}

.register-content-p2 {
    padding: 14px 0 5px;
    color: #999999;
}


.register-btn-y {
    border: 0px;
    background-color: #FEE500;
    border-radius: 5px;
    height: 45px;
    width: 480px;
    font-size: 16px;
}
.register-btn-n {
    margin-top: 7px;
    border: 0px;
    /* background-color: #f0f0f0; */
    background-color: #FEE500;
    border-radius: 5px;
    height: 45px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}

.register-content-p3{
    margin:100px 0 20px;
    color: #999999;

}

.register-content a{
    color: black;
}

.register-footer{
    align-content: space-between;
    font-size: 12px;
    color: black;
    margin-bottom: 50px;
}
.register-footer a{
    font-size: 12px;
    border-bottom: none;
    color: black;
    text-decoration: none;
}
.register-footer-p1{
    color: #999999;
}