<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <title>카카오 이모티콘샵</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/indexTOP.css">
    <link rel="stylesheet" href="/static/css/togglemenu.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="/static/css/search.css">
    <link rel="stylesheet" href="/static/css/account/mypage.css">
</head>
<body>
    <div id="container">
        <div class="aside-container aside-hide">
            <aside class="menu-aside">
            </aside>
            <div class="aside-blank"></div>
        </div>
    </div>

    <header class="header">
        <div class="header-top">
            <button class="toggle-button">
                <i class="fa-solid fa-bars"></i>
            </button>

            <a class="logo-button">
                <h1>kakao<span>emoticon</span> shop</h1>
            </a>

            <button class="search-button">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>

            <button class="mypage-button">
                <img src="/static/images/profile_default.png" alt="">
            </button>
        </div>

        <nav class="header-menu">
            <ul class="menu-list">
                <li class="menu-list-button"><a href="/index">홈</a></li>
                <li class="menu-list-button"><a href="/main/newemoticon">신규</a></liu>
                <li class="menu-list-button"><a href="/main/hot">인기</a></li>
            </ul>
        </nav>
    </header>
    <div class="search-page" style="display: none;"> <!-- //-> 검색창 온오프  -->
        <div class="search-bar">
            <input class="search-bar-input" type="text" placeholder="이모티콘을 검색해보세요!" 
            onkeyup="addSearchInputEvent()"> <!-- //-> 결과창 이동 함수 -->
            <button class="search-bar-button">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>
        <div class="backboard"></div> <!-- // -> 반투명 배경 -->
    </div>

    <div class="banner">
        <div class="banner-content">
            <div class="banner-title">
                <h1>마이페이지</h1>
                <P>좋아요</P>
            </div>
            <img src="/static/images/kakaoMain_mypage.png" alt="" class="br-left-img">
        </div>
    </div>

    <div class="content">
        <div class="like-title">
            <h2>좋아요</h2>
            <p>12</p>
        </div>

        <div class="like-box">
            <ul class="like-list" onclick="">
                
            </ul>
        </div>
    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <footer class="footer">
        <div class="info">
            <h3 class="searvice-info">
                <a href="">이용약관</a>
                <a href="">유료이용안내</a>
                <a href="">개인정보처리방침</a>
                <a href="">기업고객</a>
                <a href="">문의하기</a>
                <a href="">공정위사업자정보</a>
                <a href="">(주) 카카오</a>
            </h3>
            <h4 class="warp-info">
                카카오 이모티콘샵에서 판매되는 콘텐츠의 저작권은 콘텐츠 제공자에게 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 처벌될 수 있습니다.
                <br />
                <br />
                대표: 홍은택 사업자등록번호: 120-81-47521 통신판매업신고번호: 제2015-제주아라-0032호
                <br />
                주소: 제주특별자치도 제주시 첨단로 242(영평동) 호스팅사업자: (주)카카오고객센터 1577-3754 메일: help.notice@kakaocorp.com
            </h4>
        </div>
    </footer>


<!-- 자바스크립트 -->
    <script> // -> 검색창 온오프 버튼
        $(function() {
            $('.search-button').click(function(){
                if($('.search-page').css('display') == "none") {
                    $('.search-page').show();
                } else {
                    $('.search-page').hide();
                }
            });
        });
    </script>
        
     <script> // -> 검색결과 입력 후 결과창으로 이동
        const searchInput = document.querySelector(".search-bar-input");
        function addSearchInputEvent() {
            if(window.event.keyCode == 13) {
                location.href = 'http://127.0.0.1:8000/kakaopage/search';
            }
        }
    </script>


</body>

<script src="/static/js/account/principal.js"></script>
<script src="/static/js/function/toggleuser.js"></script>
<script src="/static/js/account/mypage.js"></script>
</html>