.header{
  width: 100%;
  height: 110px;
  background-color: white;
}

.header-top{
  width: 100%;
  height: 55px;

  background-color: white;
}

.toggle-button{
  position: relative;
  left: 1%;
  top: 19px;

  width: 25px;
  height: 25px;

  font-size: 18px;
  border: none;
  outline: none;
  background-color: white;
}

.logo-button{
  position: relative;
  left: 45%;
  bottom: 14px;

  width: 190px;
  height: 26px;
}
.logo-button h1{
  font-size: 20px;
  font-weight: 400;
}
.logo-button span{
  font-size: 20px;
  font-weight: 600;
}

.search-button{
  position: relative;
  left: 95.3%;
  bottom: 45px;

  padding: 0px;
  width: 24px;
  height: 24px;

  font-size: 18px;
  border: none;
  outline-style: none;
  background-color: white;
}

.mypage-button{
  position: relative;
  left: 96%;
  bottom: 40px;

  width: 24px;
  height: 24px;

  border: none;
  border-radius: 10px;
  outline-style: none;
}
.mypage-button img{
  width: 30px;
  height: 30px;
  border-radius: 10px;
}


.header-menu{
  width: 100%;
  height: 55px;
  background-color: white;
}
.menu-list{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
.menu-list-button{
  margin-top: 20px;
  width: 154px;
  height: 30px;
  
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #191919;
}
.menu-list-button:hover{
  border-bottom: 2px solid #000;
}

