/* =============== 검색 창 ================ */
.search-page{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 110px;
  /* z-index: 9999; */

  width: 100%;
  height: 110px;

  background-color: #eeeded;
}
.search-bar{
  display: flex;

  width: 616px;
  height: 56px;

  background-color: #fff;
}
.search-bar-input{
  margin-top: 2.3px;
  padding-top: 2px;
  padding-left: 20px;

  width: 530px;
  height: 49px;

  border: none;
  background-color: white;

  font-size: 18px;
  font-weight: 500;

  cursor: pointer;
}
.search-bar-input:focus{
  outline: 2.5px solid #1b1b1b;
  border-radius: 8px;
}
.search-bar-button{
  margin-left: 5px;

  width: 50px;
  height: 54px;

  border: none;
  background-color: white;

  font-size: 25px;

  cursor: pointer;
}
