html {
  height: 100%;
}


/* =============== 상단 부분 ================ */
.header{
  width: 100%;
  height: 110px;
  background-color: white;
}

.header-top{
  width: 100%;
  height: 55px;

  background-color: white;
}

.toggle-button{
  position: relative;
  left: 1%;
  top: 19px;

  width: 25px;
  height: 25px;

  font-size: 18px;
  border: none;
  outline: none;
  background-color: white;
}

.logo-button{
  position: relative;
  left: 45%;
  bottom: 14px;

  width: 190px;
  height: 26px;
}
.logo-button h1{
  font-size: 20px;
  font-weight: 400;
}
.logo-button span{
  font-size: 20px;
  font-weight: 600;
}

.search-button{
  position: relative;
  left: 95.3%;
  bottom: 45px;

  padding: 0px;
  width: 24px;
  height: 24px;

  font-size: 18px;
  border: none;
  outline-style: none;
  background-color: white;

  cursor: pointer;
}

.mypage-button{
  position: relative;
  left: 96%;
  bottom: 40px;

  width: 24px;
  height: 24px;

  border: none;
  border-radius: 10px;
  outline-style: none;
}
.mypage-button img{
  width: 30px;
  height: 30px;
  border-radius: 10px;
}


.header-menu{
  width: 100%;
  height: 55px;
  background-color: white;
}
.menu-list{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
.menu-list-button{
  margin-top: 20px;
  width: 154px;
  height: 30px;
  
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #000;
}
.menu-list-button:hover{
  border-bottom: 2px solid #000;
}



/* =============== 베너 부분 ================ */
.banner{
  display: flex;
  justify-content: center;

  width: 100%;
  height: 210px;

  background-color: #6cccff;
}
.banner-box{
  display: flex;
  justify-content: space-between;

  width: 1024px;
  height: 210px;
}
.br-left-img{
  margin-top: 58px;
  margin-right: 80px;

  width: 400px;
  height: 94px;
}
.br-right-img{
  width: 424px;
  height: 210px;
}



/* =============== 콘텐츠 부분 ================ */
.content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hot-info{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  width: 1024px;
}
.hot-info li{
  display: flex;
  justify-content: flex-start;
  align-items: center;

  margin-top: 20px;

  width: 512px;

  border-bottom: 1px solid #dbdbdb;
  background-color: white;
}
.hot-title-group {
  display: flex;
  flex-direction: column;
}
.hot-link{
  display: flex;
  align-items: center;
}
.number{
  display: flex;
  justify-content: center;

  margin-right: 25px;
  margin-bottom: 10px;

  width: 15px;
  height: 30px;

  font-size: 25px;
  font-weight: 500;
  color: brown;
}
.hot-info-title{
  display: flex;
  flex-flow: column wrap;
  justify-content: left;

  margin-top: 15px;
  margin-bottom: 10px;

  width: 294px;
  height: 60px;
}
.emo-name{
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;

  cursor: pointer;
}
.emo-name:hover{
  font-weight: 600;
  text-decoration-line: underline;
}
.author{
  font-size: 13px;
  font-weight: 200;
  color: rgb(91, 91, 91);

  cursor: pointer;
}

.buttons {
  display: flex;
  justify-content: left;
}
.like-button{
  margin-top: 5px;
  margin-bottom: 5px;

  width: 36px;
  height: 36px;

  border: 1px solid #dbdbdb;
  border-radius: 50px;
  background-color: white;

  cursor: pointer;
}
.like-buttons {
  margin-top: 5px;

  width: 36px;
  height: 36px;

  border: 1px solid #dbdbdb;
  border-radius: 50px;
  background-color: white;

  cursor: pointer;
}
.fa-heart{
  margin: 0 auto;

  width: 16px;
  height: 16px;

  font-size: 13px;
  color: deeppink;
}
.hot-like-heart {
  margin: 0 auto;

  width: 16px;
  height: 16px;

  font-size: 13px;
  color: deeppink;
}
.emo-img{
  margin-top: 20px;
  margin-bottom: 10px;

  width: 90px;
  height: 90px;
  
  cursor: pointer;
}

.hot-info {
  counter-reset: numbering;
}

.hot-info .number:before{
  counter-increment: numbering;
  content: counter(numbering);
}

/* =============== 하단 부분 ================ */
.footer{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 231px;

  padding: 0;
  margin: 0 auto;

  background-color: white;
}
.info{
  margin-top: 50px;

  width: 1024px;
  height: 180px;

  background-color: white;
}
.searvice-info{
  margin-top: 30px;
  margin-left: 20px;

  width: 1024px;
  height: 30px;
}
.searvice-info a{
  font-size: 13px;
  font-weight: 200;

  color: #181818;
}
.warp-info{
  margin-top: 20px;
  margin-left: 20px;

  width: 1024px;
  height: 30px;

  font-size: 13px;
  font-weight: 200;

  color: #393939;
}