/* =============== 상단 부분 ================ */
.header{
  width: 100%;
  height: 110px;
  background-color: white;
  border-bottom: 1.5px solid #dbdbdb;
}

.header-top{
  width: 100%;
  height: 55px;

  background-color: white;
}

.toggle-button{
  position: relative;
  left: 1%;
  top: 19px;

  width: 25px;
  height: 25px;

  font-size: 18px;
  border: none;
  outline: none;
  background-color: white;

  cursor: pointer;
}

.logo-button{
  position: relative;
  left: 45%;
  bottom: 14px;

  width: 190px;
  height: 26px;

  cursor: pointer;
}
.logo-button h1{
  font-size: 20px;
  font-weight: 400;
}
.logo-button span{
  font-size: 20px;
  font-weight: 600;
}

.search-button{
  position: relative;
  left: 95.3%;
  bottom: 45px;

  padding: 0px;
  width: 24px;
  height: 24px;

  font-size: 18px;
  border: none;
  outline-style: none;
  background-color: white;

  cursor: pointer;
}

.mypage-button{
  position: relative;
  left: 96%;
  bottom: 40px;

  width: 24px;
  height: 24px;

  border: none;
  border-radius: 10px;
  outline-style: none;

  cursor: pointer;
}

.mypage-button img{
  width: 30px;
  height: 30px;
  border-radius: 10px;
}


.header-menu{
  width: 100%;
  height: 55px;
  background-color: white;
}
.menu-list{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
.menu-list-button{
  margin-top: 20px;
  width: 154px;
  height: 30px;
  
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #000;

  cursor: pointer;
}
.menu-list-button:hover{
  border-bottom: 2px solid #000;
}



/* =============== 메인이미지 ================ */
.main{
  display: flex;
  justify-content: center;

  width: 100%;
  height: 531px;

  background-color: #DAB8FF;
}
.main-img {
  width: 1024px;
  height: 531px;

  cursor: pointer;
}


/* =============== 콘텐츠 ================ */
.content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* =============== 신규 이모지 ================ */
.new{
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 1024px;
  height: 600px;

  background-color: white;
}
.new-title{
  display: flex;
  justify-content: left;
  align-items: center;

  padding-top: 20px;

  width: 980px;
  height: 60px;

  font-size: 23px;
  font-weight: 900;
  text-align: left;
}
.new-emotion{
  display: flex;
  justify-content: center;

  margin-top: 17px;

  width: 980px;
  height: 480px;

  background-color: white;
}
.new-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.new-list li{
  width: 180px;
  height: 225px;

  padding-left: 2px;

  border-radius: 8px;
  box-shadow: 2px 2px 2px 2px #dbdbdb84;

  background-color: white;
}
.new-list li:hover{
  box-shadow: 2px 2px 8px 4px #dbdbdb;
}

/* .index-link{} */
.new-list li img{
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 15px 15px;

  width: 150px;
  height: 150px;

  cursor: pointer;
}
.new-list li h2{
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 20px 5px;
  margin-top: 2px;

  cursor: pointer;
}
/* .new-list li h2:hover{
  font-weight: 600;
  border-bottom: 1px solid #000;
} */


/* =============== 인기 이모지 ================ */
.hot{
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 1024px;
  height: 600px;

  background-color: white;
}
.hot-title{
  display: flex;
  justify-content: left;
  align-items: center;

  padding-top: 20px;

  width: 980px;
  height: 60px;

  font-size: 23px;
  font-weight: 900;
  text-align: left;
}
.hot-emotion{  
  display: flex;

  margin-top: 17px;

  width: 980px;
  height: 480px;

  background-color: white;
}
.hot-list{
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
}
.hot-list li{
  display: flex;

  margin: 0px 5px 0px 5px;

  width: 480px;
  height: 91px;

  border-radius: 8px;
  box-shadow: 1px 1px 2px 2px #dbdbdb84;
  background-color: white;
}
.hot-list li:hover{
  box-shadow: 2px 2px 8px 4px #dbdbdb;
}
.index-hot-link{
  display: flex;

  width: 480px;
  height: 91px;
}
.hot-list li span{
  margin: 20px;

  width: 30px;
  height: 30px;

  font-size: 30px;
  font-weight: 400;

  cursor: pointer;
}
.hot-sub-list{
  display: flex;
  flex-direction: column;

  margin: 30px 20px 20px 20px; 

  cursor: pointer;
}
.hot-sub-list h2{
  width: 280px;
  height: 15px;

  margin-bottom: 5px;
  font-size: 15px;
}

.hot-sub-list p{
  width: 200px;
  height: 13px;

  font-size: 13px;
}
.index-img-box {
  width: 91px;
  height: 91px;
}
.hot-list img{
  cursor: pointer;

  width: 91px;
  height: 91px;

  border-radius: 5px;
}

/* =============== 하단 부분 ================ */
.footer{
  display: flex;
  justify-content: center;

  width: 100%;
  height: 231px;

  padding: 0;
  margin: 0 auto;

  background-color: white;
}
.info{
  width: 1024px;
  height: 231px;

  background-color: white;
}
.searvice-info{
  margin-top: 30px;
  margin-left: 20px;

  width: 1024px;
  height: 30px;
}
.searvice-info a{
  font-size: 13px;
  font-weight: 200;

  color: #181818;
}
.warp-info{
  margin-top: 20px;
  margin-left: 20px;

  width: 1024px;
  height: 30px;

  font-size: 13px;
  font-weight: 200;

  color: #393939;
}