html {
    height: 100%;
}
/* =============== 상단 부분 ================ */
.header{
    width: 100%;
    height: 110px;
    background-color: white;
}

.header-top{
    width: 100%;
    height: 55px;

    background-color: white;
}

.toggle-button{
    position: relative;
    left: 1%;
    top: 19px;

    width: 25px;
    height: 25px;

    font-size: 18px;
    border: none;
    outline: none;
    background-color: white;
}

.logo-button{
    position: relative;
    left: 45%;
    bottom: 14px;

    width: 190px;
    height: 26px;
}
.logo-button h1{
    font-size: 20px;
    font-weight: 400;
}
.logo-button span{
    font-size: 20px;
    font-weight: 600;
}

.search-button{
    position: relative;
    left: 95.3%;
    bottom: 45px;

    padding: 0px;
    width: 24px;
    height: 24px;

    font-size: 18px;
    border: none;
    outline-style: none;
    background-color: white;

    cursor: pointer;
}

.mypage-button{
    position: relative;
    left: 96%;
    bottom: 40px;

    width: 24px;
    height: 24px;

    border: none;
    border-radius: 10px;
    outline-style: none;
}
.mypage-button img{
    width: 30px;
    height: 30px;
    border-radius: 10px;
}


.header-menu{
    width: 100%;
    height: 55px;
    background-color: white;
}
.menu-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}
.menu-list-button{
    margin-top: 20px;
    width: 154px;
    height: 30px;

    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #000;
}
.menu-list-button:hover{
    border-bottom: 2px solid #000;
}

/* =============== 베너 부분 ================ */
.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 190px;
    background-color: #6195ef;
}
.banner-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1200px;
    height: 190px;
}

.banner-titile {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 500px;
    height: 190px;
}
.banner-title h1 {
    font-size: 27px;
    font-weight: 600;
    color: #fff;
}
.banner-title p {
    margin-top: 10px;
    padding-top: 8px;
    width: 88px;
    height: 28px;
    border-radius: 70px;

    font-size: 15px;
    font-weight: 800;
    text-align: center;
    background-color: #fff;
    color: #4164a0;
}
.banner img {
    display: flex;
    justify-content: flex-end;
    width: 440px;
    height: 190px;
}

/* =============== 베너 부분 ================ */
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}
.like-title {
    display: flex;
    padding-top: 20px;
    padding-left: 10px;

    width: 65%;
    height: 50px;
}
.like-title h2 {
    font-size: 20px;
    font-weight: 600;
    text-align: left;
}
.like-title p {
    margin-left: 4px;
    font-size: 20px;
    font-weight: 600;
    color: red;
}

.like-box {
    display: flex;
    justify-content: center;
    width: 1300px;
}
.like-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;

    width: 1300px;
}
.like-lists {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-left: 20px;
    margin-bottom: 20px;

    width: 410px;
    height: 250px;

    border: 1px solid #dbdbdb;
    border-radius: 5px;
}
.like-img {
    margin-left: 135px;

    width: 150px;
    height: 150px;
} 

.like-names {
    display: flex;
    flex-direction: row;

    margin-top: 20px;

    width: 410px;
    height: 50px;
}

.like-buttons {
    margin-left: 10px;
    margin-top: 5px;

    width: 40px;
    height: 40px;

    border: 1px solid #dbdbdb;
    border-radius: 50%;
    background-color: white;
  
    cursor: pointer;
}
.fa-heart {
    font-size: 16px;
    text-align: center;
    color: deeppink;
}

.like-name {
    margin-left: 12px;
    margin-top: 5px;

    width: 360px;
    height: 40px;
}
.like-name h3 {
    font-size: 14.5px;
    font-weight: 300;
}
.like-name h3:hover {
    font-weight: 600;
    text-decoration: underline;
}
.like-name p {
    font-size: 12px;
    font-weight: 400;
    color: #929292;
}


/* =============== 하단 부분 ================ */
.footer{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 231px;
  
    padding: 0;
    margin: 0 auto;
  
    background-color: white;
  }
  .info{
    margin-top: 50px;
  
    width: 1024px;
    height: 180px;
  
    background-color: white;
  }
  .searvice-info{
    margin-top: 30px;
    margin-left: 20px;
  
    width: 1024px;
    height: 30px;
  }
  .searvice-info a{
    font-size: 13px;
    font-weight: 200;
  
    color: #181818;
  }
  .warp-info{
    margin-top: 20px;
    margin-left: 20px;
  
    width: 1024px;
    height: 30px;
  
    font-size: 13px;
    font-weight: 200;
  
    color: #393939;
  }