/* =============== 상단 부분 ================ */
.header{
  width: 100%;
  height: 110px;
  background-color: white;
  border-bottom: 1.5px solid #dbdbdb;
}

.header-top{
  width: 100%;
  height: 55px;

  background-color: white;
}

.toggle-button{
  position: relative;
  left: 1%;
  top: 19px;

  width: 25px;
  height: 25px;

  font-size: 18px;
  border: none;
  outline: none;
  background-color: white;

  cursor: pointer;
}

.logo-button{
  position: relative;
  left: 45%;
  bottom: 14px;

  width: 190px;
  height: 26px;

  cursor: pointer;
}
.logo-button h1{
  font-size: 20px;
  font-weight: 400;
}
.logo-button span{
  font-size: 20px;
  font-weight: 600;
}

.search-button{
  position: relative;
  left: 95.3%;
  bottom: 45px;

  padding: 0px;
  width: 24px;
  height: 24px;

  font-size: 18px;
  border: none;
  outline-style: none;
  background-color: white;

  cursor: pointer;
}

.mypage-button{
  position: relative;
  left: 96%;
  bottom: 40px;

  width: 24px;
  height: 24px;

  border: none;
  border-radius: 10px;
  outline-style: none;

  cursor: pointer;
}

.mypage-button img{
  width: 30px;
  height: 30px;
  border-radius: 10px;
}


.header-menu{
  width: 100%;
  height: 55px;
  background-color: white;
}
.menu-list{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
.menu-list-button{
  margin-top: 20px;
  width: 154px;
  height: 30px;
  
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #000;

  cursor: pointer;
}
.menu-list-button:hover{
  border-bottom: 2px solid #000;
}

/* =============== 베너 부분 ================ */
.banner{
  display: flex;
  justify-content: center;

  width: 100%;
  height: 210px;

  background-color: #ffe56a;
}
.banner-box{
  display: flex;
  justify-content: space-around;

  width: 1024px;
  height: 210px;
}
.br-left-img{
  margin-top: 58px;

  width: 400px;
  height: 94px;
}
.br-right-img{
  width: 424px;
  height: 210px;
}

/* =============== 콘텐츠 부분 ================ */
.content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.new-info{
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 1024px;
}
.new-info li{
  display: flex;
  align-items: center;
  
  border-bottom: 1px solid #dbdbdb;
  background-color: white;
}

.new-link{
  display: flex;
}
.new-title-group {
  display: flex;
  flex-direction: column;
}
.new-info-title{
  display: flex;
  flex-direction: column;
  justify-content: left;

  margin-top: 70px;
  padding-left: 10px;

  width: 286px;
  height: 70px;
}
.emo-name{
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;

  cursor: pointer;
}
.emo-name:hover{
  font-weight: 600;
  text-decoration-line: underline;
}
.author{
  font-size: 12px;
  font-weight: 200;
  color: rgb(91, 91, 91);

  cursor: pointer;
}

.buttons {
  display: flex;
  justify-content: left;
}
.like-button{
  width: 36px;
  height: 36px;

  border: 1px solid #dbdbdb;
  border-radius: 50px;
  background-color: white;

  cursor: pointer;
}
.like-buttons{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 36px;
  height: 36px;

  border: 1px solid #dbdbdb;
  border-radius: 50px;
  background-color: white;

  cursor: pointer;
}
.fa-heart{
  margin-top: 5px;
  margin-left: 1px;

  width: 16px;
  height: 16px;

  font-size: 13px;

  color: deeppink;
}

.new-info-img{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 658px;
  height: 200px;
}
.emo-img{
  margin-top: 50px;
  margin-right: 15px;
  width: 124px;
  height: 124px;
  
  cursor: pointer;
}


/* =============== 하단 부분 ================ */
.footer{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 231px;

  padding: 0;
  margin: 0 auto;

  background-color: white;
}
.info{
  margin-top: 50px;

  width: 1024px;
  height: 180px;

  background-color: white;
}
.searvice-info{
  margin-top: 30px;
  margin-left: 20px;

  width: 1024px;
  height: 30px;
}
.searvice-info a{
  font-size: 13px;
  font-weight: 200;

  color: #181818;
}
.warp-info{
  margin-top: 20px;
  margin-left: 20px;

  width: 1024px;
  height: 30px;

  font-size: 13px;
  font-weight: 200;

  color: #393939;
}

