.container {
    display: flex;
}

.container-box {
    display: flex;
}

.aside-container {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    display: flex;

}

.menu-aside {
    display: block;
    width: 290px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 1px #555;
}
.mypage-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    width: 60px;
    text-align: center;
}
.aside-blank {
    display: flex;
    flex-grow: 1;
    background-color: #00000033;
}

.aside-hide {
    display: none;
}

.mypage-login {
    position: relative;
    margin: 0 0 12px 0;
    height: 160px;
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
}

.profile-box {
    display: flex;
    justify-content: flex-start;
    padding: 17px 10px 0;
    height: 75px;
}

.profile-img {
    margin-top: 10px;
}


.user-profile {
    display: block;
    position: absolute;
    z-index: 1;
    width: 60px;
    height: 60px;
    border: 1px solid #ccc;
    border-radius: 44%;
    top: 20px;
    content: "";
}

.login {
    margin-left: 80px;
    font-size: 18px;
    font-weight: 600;
    color: #191919;
}

.mypage-info {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 5px 0 0;
    margin: 0;
    float: left;
    height: 80px;
    list-style-type: none;
}

.mypage-box {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fa-face-smile {
    margin-left: 17px;
    color: black;
    font-size: 20px
}

.fa-face-kiss-wink-heart {
    margin-left: 22px;
    color: black;
    font-size: 20px;
}
.login-heart {
    margin-left: 10px;
    color: black;
    font-size: 20px;
}

.mypage-chart {
    display: flex;
    align-items: end;
    font-size: 14px;
    font-weight: 500;
    margin-top: 8px;
    color: #191919;
    padding-left: 10px;
}

.abc {
    margin: 0;
    padding: 0;
    height: 200px;
    border-bottom: 1px solid #f0f0f0;
}

.mypage-buttons {
    display: block;
    padding: 14px 20px 0;
    font-size: 16px;
    font-weight: 500;
    height: 36px;
    color: #191919;
}

.abcd {
    margin: 0;
    margin-top: 10px;
    padding: 0;
}

.nqp-link {
    display: block;
    margin-bottom: 11px;
    padding: 14px 20px 0;
    font-size: 14px;
    color: #7f7f7f;
}

.company-footer {
    margin-top: 380px;
    display: flex;
    align-items: center;
    padding: 5px 0px 0px;
    width: 290px;
    height: 54px;
    border-top: 1px solid #f0f0f0;
}

.company-link {
    margin-left: 15px;
}

.company-kakao,
.company-shop {
    font-size: 14px;
    color: #000;
    font-weight: 400;
}

.company-emoticon {
    font-size: 14px;
    color: #000;
    font-weight: 600;
}


.company-link2 {
    margin-left: 20px;
    padding: 6px 8px 5px;
    font-size: 12px;
    color: #999999
}